link=data.txt

[colback]=#FFFFFF
[colgrid]=#EEEEEE
[coltitle]=#000000
[coltext]=#000000
[colnum]=#FF0000
[power_cost]=join([power],/,[cost])
[all]=1-{(title)}

rectangle=[all],0,0,100%,100%,[colback]
grid=[all],0,0,100%,100%,[colgrid],1%,10,15

image=[all],[image],0%,60%,100%,40%,0,C

font=arial,18,T,[coltitle],[colback]
text=[all],[title],10%,5%,80%,10%,left

font=arial,10,T,[coltext],[colback]
text=[all],[description],10%,20%,80%,40%,left,wwtop

font=arial,20,T,[colnum],[colback]
text=[all],[power_cost],65%,45%,25%,10%,right
