link=data.txt

[colback]=#FFFFFF
[coltitle]=#000000
[coltext]=#000000
[colnum]=#FF0000
[power_cost]=join([power],/,[cost])
[all]=1-{(title)}

rectangle=[all],0,0,100%,100%,[colback]

image=[all],[image],20%,0,80%,30%,0,C

font=arial,18,T,[coltitle],[colback]
text=[all],[title],0,30%,20%,65%,left,center,270

rectangle=[all],20%,0,80,30%,#000000,empty,0.1
rectangle=[all],0,30%,20%,70%,#000000,empty,0.1

font=arial,10,T,[coltext],[colback]
text=[all],[description],25%,45%,75%,55%,left,wwtop

ellipse=[all],0,20%,30%,20%,#000000,#FFFFFF,0.1
font=arial,20,T,[coltext],[colback]
text=[all],[power_cost],0,20%,30%,20%,center,center
