link=data.txt

[colback]=#000000
[coltitle]=#FFFFFF
[coltext]=#FFFFFF
[colnum]=#FFFFFF
[colbord]=#FF0000
[all]=1-{(title)}

rectangle=[all],0,0,100%,100%,[colback]

image=[all],[image],5%,15%,90%,40%,0,C
rectangle=[all],5%,15%,90%,40%,[colbord],EMPTY,2%

font=arial,18,T,[coltitle],[colback]
text=[all],[title],10%,5%,80%,10%,left
rectangle=[all],5%,5%,90%,10%,[colbord],EMPTY,2%

font=arial,10,T,[coltext],[colback]
text=[all],[description],8%,58%,84%,30%,left,wwtop
rectangle=[all],5%,55%,90%,40%,[colbord],EMPTY,2%

font=arial,20,,[colnum],[colback]
text=[all],[power],5%,45%,25%,10%
rectangle=[all],5%,45%,25%,10%,[colbord],EMPTY,2%
text=[all],[cost],5%,85%,25%,10%
rectangle=[all],5%,85%,25%,10%,[colbord],EMPTY,2%
