link=data.txt

[colback]=#00B0ED
[coltitle]=#00B0ED
[coltext]=#007194
[colnum]=#00B0ED
[colbord]=#EDDA7D
[data]=#FFFFFF
[all]=1-{(title)}

roundrect=[all],5%,50%,90%,40%,[colbord],[data],2%
font=arial,10,T,[coltext],[data]
text=[all],[description],8%,53%,84%,30%,left,wwtop

font=arial,24,T,[colnum],[data]
ellipse=[all],5%,80%,25%,16%,[colbord],[data],2%
text=[all],[power],5%,81%,25%,15%
ellipse=[all],70%,80%,25%,16%,[colbord],[data],2%
text=[all],[cost],70%,81%,25%,15%

image=[all],[image],5%,10%,90%,40%,0,C
roundrect=[all],5%,10%,90%,40%,[colbord],EMPTY,2%
fill=[all],0,0,[colback],[colbord]

roundrect=[all],5%,5%,90%,10%,[colbord],[data],2%
font=arial,18,T,[coltitle],[data]
text=[all],[title],5%,5%,90%,10%
