link=data.txt

[colback]=#666666
[coltitle]=#FFFFFF
[coltext]=#FFFFFF
[colnum]=#FFFFFF
[colgrad1]=#CCCCCC
[colgrad2]=[colback]
[all]=1-{(title)}

font=arial,18,,[coltitle],[colgrad1][colgrad2]@270
text=[all],[title],0,0,100%,15%

image=[all],[image],0,15%,100%,45%,0,C

font=arial,20,,[colnum],[colgrad1][colgrad2]@90
text=[all],[power],80%,15%,20%,10%
font=arial,20,,[colnum],[colgrad1][colgrad2]@270
text=[all],[cost],0,50%,20%,10%

rectangle=[all],0,60%,100%,40%,[colgrad1][colgrad2]@90
font=arial,12,T,[coltext],[colback]
text=[all],[description],5%,65%,90%,35%,left,wwtop
