link=data.txt

[colback]=#CCCCCC
[coltitle]=#000000
[coltext]=#000000
[colnum]=#000000
[all]=1-{(title)}
[box_s]=3%
[box_t]=OG

rectangle=[all],0,0,100%,100%,[colback]

image=[all],[image],10%,20%,80%,30%,0,C
button=[all],10%,20%,80%,30%,[box_s],[box_t]

font=arial,20,T,[colnum],[colback]
text=[all],[power],10%,55%,30%,10%
button=[all],10%,55%,30%,10%,[box_s],[box_t]
text=[all],[cost],60%,55%,30%,10%
button=[all],60%,55%,30%,10%,[box_s],[box_t]

font=arial,18,,[coltitle],[colback]
text=[all],[title],10%,5%,80%,10%
button=[all],10%,5%,80%,10%,[box_s],[box_t]

font=arial,8,T,[coltext],[colback]
text=[all],[description],12%,72%,76%,21%,left,wwtop
button=[all],10%,70%,80%,25%,[box_s],[box_t]
