oversample=2
macro=tile,(range),(key),(char),(color),(width)
beziers=(range)
if=[(key):1,1]=(char)
beziers=(range),1,0,1,1,(color),(width)
endif
if=[(key):2,1]=(char)
beziers=(range),2,0,2,1,(color),(width)
endif
if=[(key):3,1]=(char)
beziers=(range),3,1,2,1,(color),(width)
endif
if=[(key):4,1]=(char)
beziers=(range),3,2,2,2,(color),(width)
endif
if=[(key):5,1]=(char)
beziers=(range),2,3,2,2,(color),(width)
endif
if=[(key):6,1]=(char)
beziers=(range),1,3,1,2,(color),(width)
endif
if=[(key):7,1]=(char)
beziers=(range),0,2,1,2,(color),(width)
endif
if=[(key):8,1]=(char)
beziers=(range),0,1,1,1,(color),(width)
endif
end
cardsize=3,3
pxxs[list]8=a|a|b|b|c|c|d|d
[range]=1-{(list)}
tile=[range],[list],a,#000000,0.2
tile=[range],[list],a,#FFFFFF,0.1
tile=[range],[list],b,#000000,0.2
tile=[range],[list],b,#FFFFFF,0.1
tile=[range],[list],c,#000000,0.2
tile=[range],[list],c,#FFFFFF,0.1
tile=[range],[list],d,#000000,0.2
tile=[range],[list],d,#FFFFFF,0.1
rectangle=[range],0,0,3,3,#000000,EMPTY,0.1